/* Reset CSS default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* css variables  */
:root {
  --content-size: 1200px;
  --primary-color: #99c8f2;
  --primary-font: "Nunito", sans-serif;
  --secondary-font: "Libre Baskerville", serif;
}

body {
  width: 100%;
  font-family: var(--primary-font);
}

.content {
  width: 100%;
  max-width: var(--content-size);
  margin: 0 auto;
}

.link {
  text-decoration: none;
  color: black;
  transition: 0.2s ease-in;
}

.link:hover {
  color: var(--primary-color);
}

header {
  background-color: var(--primary-color);
}

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: white;
  text-transform: uppercase;
  height: 30px;
  font-size: 13px;
}

.top-header .links {
  display: flex;
}

.top-header .links li {
  list-style-type: none;
  margin-right: 15px;
  letter-spacing: 2px;
}

.top-header .social-icons li {
  margin-right: 20px;
}

.top-header .social-icons li:last-child {
  margin-right: 0;
}

.bottom-header {
  background-color: white;
  text-transform: uppercase;
  font-size: 14px;
}

.bottom-header-content {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottom-header-content .logo {
  background-image: url("assets/wedgwood-logo.png");
  background-size: cover;
  width: 200px;
  height: 38px;
}

.welcome {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  color: white;
}

.welcome .photo {
  position: relative;
  background-size: cover;
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.welcome .photo::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: black;
  opacity: 0.5;
  z-index: 0;
}

.welcome .photo:hover .discover {
  opacity: 1;
  transform: translateY(0);
}

.welcome .photo1 {
  background-image: url("assets/main.png");
  background-size: cover;
  min-height: 200px;
  position: relative;
  grid-column: 1 / -1;
  height: 500px;
}
.welcome .photo1 .first-line {
  font-family: var(--secondary-font);
  position: absolute;
  bottom: 30px;
  left: 10px;
}

.welcome .photo1 .second-line {
  letter-spacing: 5px;
  text-transform: uppercase;
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.welcome .photo1 .slide-number {
  position: absolute;
  top: 10px;
  right: 10px;
  font-family: var(--secondary-font);
  color: white;
  font-size: 16px;
  z-index: 1;
}

.welcome .photo .first-line,
.welcome .photo .second-line {
  z-index: 1;
}

.welcome .photo2 {
  background-image: url("assets/1.png");
}

.welcome .photo3 {
  background-image: url("assets/2.png");
}

.welcome .photo4 {
  background-image: url("assets/3.png");
}

.welcome .photo .first-line {
  font-family: var(--secondary-font);
}

.welcome .photo .second-line {
  letter-spacing: 5px;
  text-transform: uppercase;
}

.welcome .photo .discover {
  position: absolute;
  bottom: 10px;
  text-transform: uppercase;
  color: white;
  transform: translateY(100%);
  opacity: 0;
  z-index: 1;
}

.welcome .photo .discover:hover {
  color: var(--primary-color);
}

.menu .menu-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
}
.menu .menu-list .menu-item {
  display: list-item;
  padding: 5px 10px;
  margin: 0 3px;
  text-transform: uppercase;
}

.menu h1 {
  font-family: var(--secondary-font);
  color: var(--primary-color);
  text-align: center;
  padding: 50px 0 15px 0;
}

.menu h1:before,
h1:after {
  content: "--------";
}

.menu h1:before {
  margin-right: 20px;
}
.menu h1:after {
  margin-left: 20px;
}

.menu .category .images {
  background-image: url("assets/5.png");
  background-image: url("assets/6.png");
  background-image: url("assets/7.png");
  background-image: url("assets/8.png");
}

.menu .category .images {
  display: flex;
  height: 300px;
  width: auto;
}

.menu .category {
  display: flex;
  flex-direction: row;
  text-align: center;
  padding: 50px;
  height: 400px;
}

.menu .category .item1 h3,
.menu .category .item2 h3,
.menu .category .item3 h3,
.menu .category .item4 h3 {
  text-transform: uppercase;
  color: var(--primary-color);
  letter-spacing: 5px;
}

.menu .category .item1 p,
.menu .category .item2 p,
.menu .category .item3 p,
.menu .category .item4 p {
  font-family: var(--secondary-font);
  padding: 50px;
}

.menu .category .item1 a,
.menu .category .item2 a,
.menu .category .item3 a,
.menu .category .item4 a {
  font-family: var(--secondary-font);
  text-transform: uppercase;
  color: var(--primary-color);
}

.contact {
  background-image: url("assets/10.png");
  color: var(--primary-color);
  background-size: cover;
  min-height: 200px;
  position: relative;
  height: 300px;
}

.contact .text {
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  position: absolute;
  bottom: 50%;
  font-size: 13px;
  background-color: white;
  height: 40px;
}

.contact .text .question {
  display: flex;
}

.contact .text .question li {
  list-style-type: none;
  margin-right: 45px;
  letter-spacing: 2px;
}

.contact .text .question .font,
.contact .text .question .font3 {
  font-family: var(--secondary-font);
}

.contact .text .question .font2 {
  text-transform: uppercase;
}

.contact .text .icons {
  letter-spacing: 5px;
}

.gallery {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 50px 80px;
  width: 100%;
  min-height: 500px;
}

.gallery .image-1 {
  background-image: url("assets/11.png");
  grid-row: 1 / span 2;
  display: flex;
  justify-items: right;
  text-align: right;
}

.gallery .image-2 {
  background-image: url("assets/12.png");
}

.gallery .image-3 {
  background-image: url("assets/13.png");
}

.gallery .image-4 {
  background-image: url("assets/14.png");
}

.gallery .image-5 {
  background-image: url("assets/15.png");
}

.gallery .image {
  background-size: cover;
}

.gallery .image-1 .range {
  font-family: var(--secondary-font);
}

.gallery .image-1 .jasper {
  text-transform: uppercase;
  letter-spacing: 3px;
}

.gallery .image-1 a {
  text-transform: uppercase;
  font-size: 12px;
  padding: 20px;
}
.footer {
  display: flex;
}

.footer-top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-content: center;
  background-color: var(--primary-color);
  color: white;
  height: 400px;
}

.footer-top h3 {
  font-family: var(--secondary-font);
  padding: 30px;
}

.footer .footer-top .about-us {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin-left: 20px;
}

.inspiration {
  list-style-type: none;
}

.footer .footer-bottom {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  color: var(--primary-color);
  padding: 15px 50px;
}

.footer-bottom .left-side {
  display: flex;
}

.footer-bottom .left-side i {
  margin-right: 10px;
}

.footer-bottom .right-side {
  color: var(--primary-color);
}
